server.port=8002
spring.application.name=system

spring.datasource.url = jdbc:mysql://localhost:3306/gringots_bk 
spring.datasource.username=root
spring.datasource.password=password

# Disable Hibernate auto configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
